name: Build

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-apple-arm64:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: "recursive"

      - name: Cache gmp build
        uses: actions/cache@v4
        with:
          path: |
            depends/gmp
            depends/gmp-6.2.1.tar.xz
          key: ${{ runner.os }}-${{ runner.arch }}-witnesscalc-gmp-${{ hashFiles('build_gmp.sh') }}

      - name: install dependencies
        run: |
          brew install nasm

      - name: build gmp
        run: |
          if [[ ! -d "depends/gmp/package_macos_arm64" ]]; then ./build_gmp.sh macos_arm64; fi
#          if [[ ! -d "depends/gmp/package_ios_arm64" ]]; then ./build_gmp.sh ios; fi
#          if [[ ! -d "depends/gmp/package_iphone_simulator" ]]; then ./build_gmp.sh ios_simulator; fi
#          if [[ ! -d "depends/gmp/package_android_arm64" ]]; then ./build_gmp.sh android; fi
#          if [[ ! -d "depends/gmp/package_android_x86_64" ]]; then ./build_gmp.sh android_x86_64; fi

#      - name: build Android
#        run: make android

#      - name: build Android x86_64
#        run: make android_x86_64

      - name: build macOS
        run: |
          mkdir build_witnesscalc && cd build_witnesscalc
          cmake .. -DTARGET_PLATFORM=macos_arm64 -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../package -DCIRCUIT_FILE=../testdata/authV2.cpp
          make -j8
          make install
          cd ../
          
#      - name: build iOS
#        run: |
#          mkdir build_witnesscalc_ios && cd build_witnesscalc_ios
#          cmake .. -GXcode -DTARGET_PLATFORM=IOS -DCMAKE_INSTALL_PREFIX=../package_ios
#          xcodebuild -project witnesscalc.xcodeproj -destination 'generic/platform=iOS' -configuration Release -scheme witnesscalc_authV2Static
#          mkdir -p ../package_ios/lib
#          cp ../depends/gmp/package_ios_arm64/lib/libgmp.a ../package_ios/lib
#          cp \
#            ./src/Release-iphoneos/libfr.a \
#            ./src/Release-iphoneos/libwitnesscalc_authV2.a \
#            ../src/authV2.dat \
#            ../package_ios/lib
#          cp -r ../package/include ../package_ios/include
#          cd ../
#
#      - name: build iOS simulator
#        run: |
#          mkdir build_prover_ios_simulator && cd build_prover_ios_simulator
#          cmake .. -GXcode -DTARGET_PLATFORM=IOS -DCMAKE_INSTALL_PREFIX=../package_ios_simulator -DUSE_ASM=NO
#          xcodebuild -project witnesscalc.xcodeproj -destination 'generic/platform=iOS Simulator' -configuration Debug -scheme witnesscalc_authV2Static
#          mkdir -p ../package_ios_simulator/lib
#          cp ../depends/gmp/package_iphone_simulator/lib/libgmp.a src/Debug-iphonesimulator
#          cp \
#            ./src/Debug-iphonesimulator/libfr.a \
#            ./src/Debug-iphonesimulator/libwitnesscalc_authV2.a \
#            ../src/authV2.dat \
#            ../package_ios_simulator/lib
#          cp -r ../package/include ../package_ios_simulator/include
#          cd ../
          
      - name: test witness generation
        run: |
          npm install -g snarkjs
          mkdir temp
          package/bin/authV2 testdata/authV2_input.json temp/authV2_witness.wtns
          snarkjs wchk testdata/authV2.r1cs temp/authV2_witness.wtns
#          ./run_tests.sh

#  build-linux:
#    runs-on: ubuntu-22.04
#    steps:
#      - uses: actions/checkout@v4
#        with:
#          submodules: "recursive"
#
#      - name: install requirements
#        uses: awalsh128/cache-apt-pkgs-action@v1
#        with:
#          packages: curl xz-utils build-essential cmake m4 nasm
#          version: 1.0
#
#      - name: Cache gmp build
#        uses: actions/cache@v4
#        with:
#          path: |
#            depends/gmp
#            depends/gmp-6.2.1.tar.xz
#          key: ${{ runner.os }}-witnesscalc-gmp-${{ hashFiles('build_gmp.sh') }}
#
#      - name: build gmp android arm64
#        run: if [[ ! -d "depends/gmp/package_android_arm64" ]]; then ./build_gmp.sh android; fi
#
#      - name: build gmp android x86_64
#        run: if [[ ! -d "depends/gmp/package_android_x86_64" ]]; then ./build_gmp.sh android_x86_64; fi
#
#      - name: build gmp android x86_64
#        run: if [[ ! -d "depends/gmp/package" ]]; then ./build_gmp.sh host; fi
#
#      - name: build host
#        run: make host
#
#      - name: build android
#        run: make android
#
#      - name: build android_x86_64
#        run: make android_x86_64
#
#      - name: upload Linux amd64 artifacts
#        uses: actions/upload-artifact@v4
#        with:
#          name: witnesscalc-linux-amd64
#          path: |
#            package
#          if-no-files-found: error
#
#      - name: upload Android artifacts
#        uses: actions/upload-artifact@v4
#        with:
#          name: witnesscalc-Android
#          path: |
#            package_android
#          if-no-files-found: error
#
#      - name: upload Android x86_64 artifacts
#        uses: actions/upload-artifact@v4
#        with:
#          name: witnesscalc-Android-x86_64
#          path: |
#            package_android_x86_64
#          if-no-files-found: error
